MONGODB_URL = mongodb+srv://aditikug22ec:JMVYAHRBURizc3Vn@cluster0.3ayhxfz.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001

# JMVYAHRBURizc3Vn

JWT_SECRET = jwt_tentiti

NODE_ENV = development

# cloudinary

 cloud_name: ddxecvobu,
  api_key: 382889431997383,
  api_secret: gi6y9ntWtzKsDWSO9cHgk5arEkI